{
  "RabbitMQConfiguration": {
    "Hosts": [ "localhost" ],
    "VirtualHost": "Tests",
    "User": "guest",
    "Password": "guest",
    "Topologies": {
      "IntegrationTests": {
        "Exchanges": [
          {
            "Name": "test-typed-messages",
            "Type": "direct",
            "Queues": [
              {
                "Name": "test-typed-messages"
              }
            ]
          }
        ]
      }
    }
  }
}